<section id="inner-headline">
    <div class="container">
    <div class="row">
        <div class="span8">
        <div class="inner-heading">
            <h2>CONTRAT DE SOUSCRIPTION</h2>
        </div>
        </div>
        <div class="span4">
        <ul class="breadcrumb">
            <li><a href="<?= $this->Url->build(['controller' => 'Offres', 'action' => 'index']); ?>"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
            <!--<li><a href="#">Pages</a><i class="icon-angle-right"></i></li>-->
            <li class="active">Contrat de souscription</li>
        </ul>
        </div>
    </div>
    </div>
</section>





<section id="content">

    <div class="container">
        <div class="row">
          <div class="span6">
            <h6><strong>CONTRAT D’ABONNEMENT ASSISTANCE-INTERVENTION</strong></h6>
            <p>
              HIGH STAR SECURITY, Société à Responsabilité Limitée au capital de [Cinq Millions] ([5.000.000]) FCFA dont le siège est sis à Abidjan, Marcory, Résidentiel, [Rue des Acajous], [26 BP 772 ABIDJAN 26], [Côte d’Ivoire], téléphone +[225].[21 26 73 60],  courriel [infos.hss2012@gmail.com],
ci-après indifféremment désigné « le Prestataire » ou la «Société»,

            </p>
            <p>
              D’UNE PART Et « L’Abonné » , la personne ou la société  dont les détails figurent dans l’encadré « Abonné » du présent contrat
ci- après indifféremment désigné « L’Abonné » D’AUTRE PART
Le Client et le Prestataire étant ci-après dénommés, ensemble, les «Parties », et séparément, chaque « Partie ».
            </p>
            <h6><strong>CONDITIONS GENERALES DE VENTE</strong> </h6>
            <p>
              <h6><strong>ARTICLE 1 – OBJET</strong> </h6>
              <p>a) HIGH STAR SECURITY assure 24h sur 24, sans interruption de jour comme de nuit, dimanche et jours fériés, la surveillance à distance des locaux définis à l’article 1.</p>
              <p>b) Chaque Abonné HIGH STAR  SECURITY est doté d’un module de transmission le reliant à notre poste de contrôle. </p>
              <p>c) L’Abonné peut à tout moment donner l’alerte par simple pression à l’aide de boutons poussoirs fixes, de télécommandes et/ou de tout autre matériel de détection (détecteur de mouvement, détecteur de position, barrière infra rouge, etc.). </p>
              <p>d) Dès que l’alerte est donnée, le processus d’intervention se met en place. </p>
              <p>e) L’intervention est généralement faite dans un délai de cinq minutes à réception de l’alerte.
L’installation du système d’alarme ne constituant qu’une technique de surveillance à distance du site déterminé ; Il ne présente pas la garantie que celui-ci, postérieurement à la conclusion du présent contrat, soit à l’abri de toute intrusion.
Il convient dès lors de souligner que la mise en sécurité d’un local contre les intrusions doit d’abord être assurée par des protections mécaniques (verrous, serrures, portes, volets, grilles, rideaux, barreaux, produits verriers, …). La prestation détaillée ci-dessous vient donc en complément et ne se substitue pas aux protections mécaniques du site surveillé.
</p>
            </p>
            <p>
              <h6><strong>ARTICLE 3 : INTERVENTIONS </strong> </h6>
              <p>a) Le rôle de HIGH STAR SECURITY est la mise à disposition des moyens prévus et l’intervention suite à la réception du déclenchement. </p>
              <p>b) L’alerte donnée par l’Abonné est transmise instantanément à notre centre de contrôle, elle est immédiatement décodée par nos ordinateurs qui affichent sur nos écrans, la fiche signalétique, la zone de déclenchement, le type d’alarme. </p>
              <p>c) Le poste de contrôle établit le contact radio avec le véhicule d’intervention pré positionné le plus proche de votre secteur. Chaque véhicule est pourvu d’une équipe comprenant un intervenant pilote et un intervenant chef de bord. Cette équipe, régulièrement entraînée dans le centre de formation de HIGH STAR SECURITY est dotée de moyens de communication modernes pouvant à tout moment solliciter du renfort, une intervention des services de Police, Pompiers ou tout autre service d’intervention.
Pour l’assistance technique et médicale, il aura été choisi auparavant par l’Abonné la ou les entreprises ou services à prévenir en cas d’incident/accident.
</p>
              <p>d) En cas d’absence ou de manque de précision des consignes, l’Abonné consent et laisse HIGH STAR SECURITY prendre en son nom toutes les initiatives et mesures de sécurité qu’elle jugerait utiles en fonction des risques encourus. Si HIGH STAR SECURITY juge nécessaire de faire appel à des services officiels (pompiers, Police, Gendarmerie, C.I.E., C.I. TELECOM, SODECI) ou éventuellement à une intervention médicale, l’Abonné s’engage à régler directement le montant des honoraires ou factures présentées par ces services. </p>
              <p>e) La société HIGH STAR SECURITY ne sera en aucun cas responsable des détériorations causées par les cambrioleurs ou agresseurs.  </p>
              <p>f) Lors de la signature du contrat, il est impératif de prévenir notre responsable d’assistance de l’existence d’animaux. De même, il est impératif de nous prévenir de l’acquisition d’un animal après la signature du contrat. La société HIGH STAR SECURITY devra être avisée immédiatement par courrier ou fax et ne pourra être tenue responsable pour tout problème pouvant intervenir pour cette raison. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 4 : MOYENS DE CONTRÔLE </strong> </h6>
              <p>a) Chaque module de transmission de données est équipé d'une batterie de secours afin d'assurer le bon fonctionnement du module en cas de rupture d'alimentation électrique. Cette batterie a une autonomie d'au moins 48 heures avant de nous faire parvenir un message "batterie faible" puis d'encore 48 heures après l'envoi de ce message. La réception du message à notre poste de contrôle entraîne l'intervention d'une équipe technique dans les 24 heures. </p>
              <p>b) Chaque jour, le module effectue un test de transmission afin de nous informer sur son état de fonctionnement. Chaque matin, nos techniciens listent à partir de nos ordinateurs les modules dont les tests n'ont pas été reçus et interviennent dans les meilleurs délais. </p>
              <p>c) Un listing des informations enregistrées concernant l’Abonné sera tenu à sa disposition pendant deux mois. En cas de contestation par l’Abonné, ce listing fera foi des informations enregistrées par le poste de contrôle de HIGH STAR SECURITY. </p>
              <p>d) Nos équipes techniques effectuent régulièrement un contrôle des équipements (piles, batteries, télécommandes, etc.). Cependant, il appartient à l’Abonné d’effectuer des tests de contrôle de son équipement (bouton poussoir, télécommande) en appelant au préalable notre poste de contrôle. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 5 : EXCLUSIONS </strong> </h6>
              <p>HIGH STAR SECURITY ne pourra être tenue pour responsable en cas de non intervention pour les motifs suivants : </p>
              <p>- Pannes fortuites ou imprévisibles du matériel non imputables à HIGH STAR SECURITY telles que  sabotage, vandalisme, télécommande et/ou bouton poussoir rendus défectueux par une mauvaise manipulation, foudre, brouillage de nos fréquences radio, non fonctionnement des réseaux GSM (Global Système for Mobile Communication), absence d’électricité chez le client supérieure à six jours, etc. </p>
              <p>- Incidents ou accidents survenus dans le processus d’une intervention empêchant par un cas de force majeure le bon déroulement de l’opération d’assistance tels que les accidents de la circulation, les intempéries, les catastrophes naturelles, les embouteillages, les manifestations de foule, les émeutes armées, les coups d’état, les guerres civiles, les grèves, les obstructions des forces de l’ordre, etc. </p>
              <p>HIGH STAR SECURITY ne se substituant en aucune manière aux services de sécurité officiels, ne pourra être responsable d’une non intervention d'un de ces services officiels (pompiers, Police, Gendarmerie, C.I.E., C.I. TELECOM, SODECI) après leur sollicitation. </p>
              <p>En cas d’instauration d’un couvre-feu, HIGH STAR SECURITY est soumise aux mêmes règles, aux mêmes contraintes et aux mêmes restrictions de circulation que celles décrétées par le Gouvernement. Cependant, toutes les mesures pouvant être prises auprès des autorités civiles et militaires pour assurer un service minimum seront adoptées à chaque fois que cela pourra être possible. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 6 : PROPRIETE DU MATERIEL</strong> </h6>
              <p>a) L’Abonné garantit qu’il possède tous les titres nécessaires permettant à HIGH STAR SECURITY d’installer le matériel dans les locaux et donnera son autorisation pour toutes les formalités nécessaires pour que HIGH STAR SECURITY puisse accéder aux locaux à tout moment et puisse ainsi remplir ses obligations contractuelles. </p>
              <p>b) Le matériel mentionné à l'article 1 reste la propriété exclusive de HIGH STAR SECURITY et l’Abonné ne laissera pas le matériel disparaître de sa garde ou de son contrôle, et ne se défera pas, ne vendra pas, ne changera pas ou n’interviendra pas de quelque façon que ce soit ou ne se débarrassera pas ou ne tentera pas de se débarrasser du matériel et ne se fera pas passer comme son propriétaire.</p>
              <p>c) L’Abonné s’engage, en cas de détérioration du matériel, à rembourser celui-ci pour un montant de 250 000 Francs CFA hors taxes.</p>
            </p>
            <p>
              <h6><strong>ARTICLE 7 : INSTALLATION DU MATERIEL</strong> </h6>
              <p>a) L’Abonné garantit qu’il possède tous les titres nécessaires permettant à HIGH STAR SECURITY d’installer le matériel dans les locaux et donnera son autorisation pour toutes les formalités nécessaires pour que HIGH STAR SECURITY puisse accéder aux locaux à tout moment et puisse ainsi remplir ses obligations contractuelles. </p>
              <p>b) L’Abonné autorise HIGH STAR SECURITY à fixer sur le matériel une plaque ou toute autre marque indiquant que ces biens sont la propriété de HIGH STAR SECURITY.  </p>
              <p>c) Il appartient à l’Abonné de mettre à la disposition de HIGH STAR SECURITY un point de branchement électrique alimenté en 220 volts, 24h/24, en état de marche conforme et relié à la terre. Tout défaut d’alimentation prolongé nécessitant le remplacement de la batterie entrainera sa facturation au client. Il en sera de même pour toute détérioration due à la foudre. </p>
              <p>d) HIGH STAR SECURITY ne pourra en aucun cas être tenue pour responsable en cas de non alimentation électrique, et ce, qu’elle qu’en soit l’origine (délestage,…). </p>
            </p>
            <p>
              <h6><strong>ARTICLE 8 : DUREE DU CONTRAT ET RENOUVELLEMENT </strong> </h6>
              <p>Le présent contrat est souscrit pour une durée d’un an, renouvelable par tacite reconduction pour une même durée à son échéance sauf préavis d’un mois par lettre recommandée avec accusé de réception ou lettre portée contre décharge.
 Ce contrat prend effet à compter sa date de signature
</p>
            </p>
            <p>
              <h6><strong>ARTICLE 9 : ASSURANCES</strong> </h6>
              <p>a) Il est rappelé et spécifié que le présent contrat est fondé sur une obligation de moyens et en aucun cas une obligation de résultats. </p>
              <p>b) L’Abonné déclare être couvert personnellement par une assurance vol, incendie et dégâts des eaux. </p>
              <p>c) HIGH STAR SECURITY précise que d’une part sa responsabilité civile vis-à-vis des tiers en application des articles 1382 et suivants du code civil, et d’autre part sa responsabilité contractuelle professionnelle en application des articles 1147 et suivants, et 1302 du code civil sont assurées pour les cas tant d’inexécution de ses obligations contractuelles que pour ceux d’erreur ou faute professionnelle dans l’exécution des différentes prestations. </p>
              <p>d) L’Abonné s’interdit de confier au personnel de HIGH STAR SECURITY des clés ou autre moyen d’ouvrir ou d’accéder aux locaux (clés, codes, badges, …). HIGH STAR SECURITY décline toute responsabilité et ne pourra être tenu pour responsable en cas de non-respect de cette clause. </p>
              <p>Par ailleurs, la Société déclare avoir souscrit, auprès d'une compagnie d'assurance notoirement solvable, une assurance d’un montant suffisant pour couvrir sa responsabilité civile contractuelle à l'égard de l'ensemble de ses Clients. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 10 – RESPONSABILITE DE LA SOCIETE </strong> </h6>
              <p>La Société est responsable de la bonne exécution des prestations décrites au présent Contrat et assure sa prestation dans le respect des consignes d'intervention contractuellement définies. En revanche, la responsabilité de la Société ne pourra être recherchée en cas de : </p>
              <p>- manquement à toute ou partie des obligations détaillées aux présentes et mises à la charge du Client, - défaut de mise en service du système d’alarme par le Client ou toute personne mandatée par lui, </p>
              <p>- modification, détérioration ou aménagement de l'installation sans en avoir averti la Société, </p>
              <p>- modification du site surveillé, de ses caractéristiques ou de son environnement de nature à compromettre l’exécution de la prestation d’assistance par le système d’alarme radio et dont la Société n’aurait pas été informée au préalable,</p>
              <p> - et d'une façon générale, toute détérioration ou dysfonctionnement provenant d'une faute du Client ou d'un cas de force majeure conformément aux dispositions du Code Civil. </p>
              <p>Il est rappelé que la Société est dépendante de la qualité du réseau GSM par les fournisseurs d’accès. La responsabilité de la Société ne saurait, par conséquent, être engagée en raison des défaillances, perturbations sur le réseau GSM. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 11 : RESILIATION DE CONTRAT </strong> </h6>
              <p>Le présent contrat pourra être résilié immédiatement, sans obligation de notification préalable, par HIGH STAR SECURITY en cas de violation par l’Abonné de ses obligations telles que, modification de son propre chef des installations sans contrôle ni autorisation de HIGH STAR SECURITY et non-paiement des redevances après un délai maximum et exceptionnel d’un mois après la date d’échéance. Passé cette date, l’Abonné s’engage à laisser l’accès au matériel à HIGH STAR SECURITY pour le démontage de celui-ci. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 12 : CONDITIONS DE PAIEMENT </strong> </h6>
              <p>Le règlement des factures se fait à réception en espèces, par virement bancaire ou par chèque bancaire à l’ordre de HIGH STAR SECURITY. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 13 : TARIF MENSUEL </strong> </h6>
              <p>Le montant de l'abonnement mensuel est fonction des types d’abonnement auxquels l’abonné a souscrit.</p>
              <p>Ce montant comprend : </p>
              <p>• La location du module technique ainsi que les services afférents à chaque type d’abonnement. </p>
              <p>• La gestion des informations à notre poste de contrôle. </p>
              <p>• Le suivi technique des informations. </p>
              <p>• La maintenance du matériel.</p>
              <p> • La pose d’autocollants.  </p>
              <p>Toute prestation non définie dans l’article 2 (escorte, accompagnement, extraction, évacuation, prestation ponctuelle, etc.) fera l’objet d’une facturation supplémentaire. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 14 : REVISION DU PRIX DES PRESTATIONS </strong> </h6>
              <p>Le prix des prestations n’est révisable qu’à la date anniversaire du contrat. Cependant, les tarifs étant directement liés à diverses charges salariales (SMIC, prime de transport, etc.) et taxes (carburant, etc.), en cas d’augmentation conséquente de celles-ci, HIGH STAR SECURITY pourra être amenée à réviser immédiatement ses tarifs. </p>
            </p>
            <p>
              <h6><strong>ARTICLE 16 : LITIGES ET ATTRIBUTION DE JURIDICTION </strong> </h6>
              <p>En cas de litige, les parties font expressément attribution de compétence aux tribunaux d’Abidjan. Elles font élection de domicile à l’adresse indiquée pour chacune d’elles en tête du présent contrat. </p>
              <p>En cas de défaut de paiement des factures à leur échéance, ou de défaut de paiement des prestations ponctuelles supplémentaires, HIGH STAR SECURITY se réserve le droit de suspendre sans préavis sa prestation, le terme valant mise en demeure, lequel, outre, fera courir les intérêts moratoires au taux légal pour toutes les sommes dues, sans que HIGH STAR SECURITY encoure une quelconque responsabilité pendant cette suspension et l’enlèvement du matériel que l’Abonné s’engage à laisser exécuter à la date et heure fixée par HIGH STAR SECURITY.</p>
            </p>
            <p>
              <h6><strong>ARTICLE 16 : PUBLICITE </strong> </h6>
              <p>L’Abonné autorise HIGH STAR SECURITY à faire figurer son nom dans ses documents commerciaux, listes de référence, site internet, etc. </p>
            </p>
          </div>
          <div class="span6">
            <!-- start flexslider -->
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <img src="../img/works/full/w1.jpg" alt="" />
                </li>
                <li>
                  <img src="../img/works/full/w2.jpg" alt="" />
                </li>
                <li>
                  <img src="../img/works/full/image-03-full.jpg" alt="" />
                </li>
              </ul>
            </div>
            <!-- end flexslider -->
          </div>
        </div>
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
    </div>



</section>





<?= $this->element('footer'); ?>
