<section id="inner-headline">
    <div class="container">
    <div class="row">
        <div class="span4">
        <div class="inner-heading">
            <h2>PRESTATIONS</h2>
        </div>
        </div>
        <div class="span8">
        <ul class="breadcrumb">
            <li><a href="<?= $this->Url->build(['controller' => 'Offres', 'action' => 'index']); ?>"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
            <!--<li><a href="#">Pages</a><i class="icon-angle-right"></i></li>-->
            <li class="active">Prestations</li>
        </ul>
        </div>
    </div>
    </div>
</section>





<section id="content">
    <div class="container">
    <div class="row">
    <div class="span12">
        <h4><strong>Nos prestations</strong></h4>
        </div>
    </div>

    <!-- divider -->
    <div class="row">
        <div class="span12">
        <div class="solidline">
        </div>
        </div>
    </div>
    <!-- end divider -->

    <div class="row">
      <div class="span12">
        <div class="row">
          <section id="projects">
            <ul id="thumbs" class="portfolio">
              <!-- Item Project and Filter Name -->
              <li class="item-thumbs span4 design" data-id="id-0" data-type="web">
                <!-- Fancybox - Gallery Enabled - Title - Full Image -->

                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Agent de sécurité" href="../img/works/full/agentsecurite.jpg">
        <span class="overlay-img"></span>
        <span class="overlay-img-thumb font-icon-plus"></span>
        </a>
                <!-- Thumb Image and Description -->
                <img src="../img/works/thumbs/agentsecurite.jpg" alt="De jour ou de nuit, l’agent de sécurité assure la protection des personnes et des biens ainsi que le bon fonctionnement d’un site (entreprise, stade, usine, immeuble...
Ses missions sont : Accueil et information-Surveillance générale du site-Sécurité technique de base-Secours et Assistance aux personnes-Protection et alerte en cas d’accident ou événement exceptionnel.
">
              </li>
              <!-- End Item Project -->
              <!-- Item Project and Filter Name -->
              <li class="item-thumbs span4 design" data-id="id-1" data-type="icon">
                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Maître chien" href="../img/works/full/maitre-chien.jpg">
        <span class="overlay-img"></span>
        <span class="overlay-img-thumb font-icon-plus"></span>
        </a>
                <!-- Thumb Image and Description -->
                <img src="../img/works/thumbs/maitre-chien.jpg" alt="Un binôme homme-animal. L’agent de sécurité cynophile est un agent de sécurité qui doit s’attacher à constituer une véritable équipe "Homme / Chien" sachant optimiser les qualités acquises et naturelles du chien.
Le chien est l’auxiliaire du conducteur de chien dans l’exercice de sa mission. Il a un rôle préventif et dissuasif.
Les missions de l'agent sont :
Surveillance et contrôle d'accès-Rondes de prévention-Rondes de contrôle-Détection d'intrusion.
Des chiens de garde de race spécialement dressés conduits par des maîtres formés à cette tâche constituent avec ces maîtres la brigade cynophile de HIGH STAR SECURITY. D'une très grande efficacité, ces chiens constituent des remparts sûrs pour les sites sensibles. Ils assurent aussi bien la garde de jour que celle de nuit.
">
              </li>
              <!-- End Item Project -->
              <!-- Item Project and Filter Name -->
              <li class="item-thumbs span4 photography" data-id="id-2" data-type="illustrator">
                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sécurité évènements" href="../img/works/full/securev.jpg">
        <span class="overlay-img"></span>
        <span class="overlay-img-thumb font-icon-plus"></span>
        </a>
                <!-- Thumb Image and Description -->
                <img src="../img/works/thumbs/securev.jpg" alt="Derrière chaque événement réussi, se cache un programme de sécurité et de gestion de foule qui est soigneusement préparé pour satisfaire les besoins spécifiques de l'organisation
Manifestations sportives-Festivals-Concerts-Foires et expositions-Manifestations commerciales-Manifestations culturelles.
Les agents de HIGH STAR SECURITY rejoignent souvent l'équipe d'organisation pour lui donner des conseils à un stade précoce de la planification et de la préparation et exploitent notre expertise éprouvée pour garantir le succès de la manifestation.

Sur le plan opérationnel, HIGH STAR SECURITY  met en place des agents discrets et efficaces, disposant de qualités professionnelles de haut niveau, fruit d'une formation adaptée aux contraintes draconiennes de qualité et de sécurité, ce qui permet à l'organisateur de se concentrer en toute quiétude sur le bon déroulement et le succès de sa manifestation.
">
              </li>
              <!-- End Item Project -->
              <!-- Item Project and Filter Name -->
              <li class="item-thumbs span4 photography" data-id="id-2" data-type="illustrator">
                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Agents de protection rapprochée" href="../img/works/full/sr.jpg">
        <span class="overlay-img"></span>
        <span class="overlay-img-thumb font-icon-plus"></span>
        </a>
                <!-- Thumb Image and Description -->
                <img src="../img/works/thumbs/sr.jpg" alt="Depuis toujours, les agents de protection rapprochée, appelés communément 'gardes du corps, dégagent une image stéréotypée alors que leur métier est très spécifique et rigoureux :
Évaluation des risques-Étude des itinéraires-Élaboration des plans d'urgence-Évaluation de l'état de protection des lieux de vie-Identification des menaces-Étude de vulnérabilité-Escorte et protection
Nos agents de protection, hommes et femmes, agissent dans le strict respect des lois et travaillent en liaison avec les services officiels de sécurité.

Les agents de protection rapprochée de HIGH STAR SECURITY répondent à des critères physiques, psychiques et professionnels d'une extrême rigueur :
Maîtrise des émotions- discrétion- respect inconditionnel de la vie privée du client.
">
              </li>
              <!-- End Item Project -->
              <!-- Item Project and Filter Name -->
              <li class="item-thumbs span4 photography" data-id="id-4" data-type="web">
                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Télésurveillance" href="../img/works/full/tele.jpg">
        <span class="overlay-img"></span>
        <span class="overlay-img-thumb font-icon-plus"></span>
        </a>
                <!-- Thumb Image and Description -->
                <img src="../img/works/thumbs/tele.jpg" alt="Le gardiennage par télésurveillance consiste en un dispositif dans lequel une série de caméras est installée à l’extérieur et à l’intérieur d’un bâtiment.
Nos caméras sont équipées d’un détecteur de mouvement et d’un dispositif d’alerte qui prévient la centrale, vos voisins, vos proches ou vous-même en cas de présence intruse sur votre propriété.
Le dispositif est opérationnel 24 heures sur 24 et vous avez accès à tout moment (si vous le désirez) depuis votre mobile ou votre ordinateur portable, aux prises de vues en temps réel.
">
              </li>
              <!-- End Item Project -->
              <!-- Item Project and Filter Name -->
              <li class="item-thumbs span4 photography" data-id="id-5" data-type="icon">
                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="La Sécurité portuaire" href="../img/works/full/port.jpg">
        <span class="overlay-img"></span>
        <span class="overlay-img-thumb font-icon-plus"></span>
        </a>
                <!-- Thumb Image and Description -->
                <img src="../img/works/thumbs/port.jpg" alt="Des Agents spécialisés dans la détection de toutes sortes de fraudes travaillent pour le compte de diverses compagnies de transports maritimes sur les arrivées et les départs des navires :
Fouille (avec chien)- contrôle d’accès-Rondes
">
              </li>
              <!-- End Item Project -->
            </ul>
          </section>
        </div>
      </div>
    </div>

    <!-- divider -->
    <div class="row">
        <div class="span12">
        <div class="solidline">
        </div>
        </div>
    </div>
    <!-- end divider -->

</section>





<?= $this->element('footer'); ?>
