<section id="inner-headline">
    <div class="container">
    <div class="row">
        <div class="span4">
        <div class="inner-heading">
            <h2>REFERENCES</h2>
        </div>
        </div>
        <div class="span8">
        <ul class="breadcrumb">
            <li><a href="<?= $this->Url->build(['controller' => 'Offres', 'action' => 'index']); ?>"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
            <!--<li><a href="#">Pages</a><i class="icon-angle-right"></i></li>-->
            <li class="active">Références</li>
        </ul>
        </div>
    </div>
    </div>
</section>





<section id="content">
    <div class="container">
    <div class="row">
    <div class="span12">
        <h4><strong>Nos références</strong></h4>
        </div>
    </div>

    <!-- divider -->
    <div class="row">
        <div class="span12">
        <div class="solidline">
        </div>
        </div>
    </div>
    <!-- end divider -->


    <div class="row">
        <div class="span12">
        <h4> <strong>Ils nous font confiance</strong></h4>
        <ul id="mycarousel" class="jcarousel-skin-tango recent-jcarousel clients">
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c1.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c2.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c3.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c4.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c5.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c6.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c7.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c8.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c9.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c10.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c11.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c12.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c13.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c14.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c15.jpg" class="client-logo" alt="" />
                </a>
            </li>
            <li>
            <a href="#">
                <img src="../img/dummies/clients/c16.jpg" class="client-logo" alt="" />
                </a>
            </li>
        </ul>
        </div>
    </div>
    </div>
</section>


<?= $this->element('footer'); ?>
